# Configuration

play.http.secret.key="6Ikx_XSxyJSNvD56XH9c9]:VXmXCKHcbUPSGq/Q]YU;oiK_^=OQjf/X`VoDVm74O"

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#ebean.default="models.*"

# Assets configuration
# ~~~~~

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

# Set Hikari to fixed totalSize
play.db {
  prototype {
    hikaricp.minimumIdle = 0
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

play.db.pool=bonecp
play.db.prototype.bonecp.maxConnectionsPerPartition = 50

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-totalSize = ${fixedConnectionPool}
  }
}

# Handlers
play.http.errorHandler = "handlers.JsonErrorHandler"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["."]
}


play.filters.enabled += "play.filters.cors.CORSFilter"
#play.filters.cors {
#  allowedOrigins = ["."]
#}


play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "*"
}

play.filters.headers.contentSecurityPolicy = null


